# Rsyslog configuration for monitoring overlord-rs logs

template(name="OnlyMsgAggregation" type="string" string="%msg%\n")

# "inotify" is preferred over "imfile" on versions >8.15, see
# https://www.rsyslog.com/doc/configuration/modules/imfile.html#mode
module(load="imfile" mode="inotify")

# Input for oops-rs
input(type="imfile"
      File="/var/log/overlord-rs/oops-rs*.log.*"
      Tag="oops-rs"
      Severity="debug"
      Facility="local0"
      freshStartTail="on")

# Input for vega-rs
input(type="imfile"
      File="/var/log/overlord-rs/vega-rs*.log.*"
      Tag="vega-rs"
      Severity="debug"
      Facility="local0"
      freshStartTail="on")

# Input for whistleblower-rs
input(type="imfile"
      File="/var/log/overlord-rs/whistleblower-rs*.log.*"
      Tag="whistleblower-rs"
      Severity="debug"
      Facility="local0"
      freshStartTail="on")

# TODO(Hernan): revisit this once you start onboarding to datadog
# because we're currently using source-code-defined log rotation
# on each input, but the aggregated log file doesn't have any
# If datadog needs this file, you should consider moving all rotation
# logic to this file instead of the source code
# If datadog doesn't need this file and uses only the inputs, then you
# can remove it and don't care about rotation

# Only aggregate what comes from each individual input
local0.* action(type="omfile"
               file="/var/log/overlord-rs/overlord-rs-processed.log"
               template="OnlyMsgAggregation")
