# Rsyslog configuration for monitoring overlord-rs logs

# "inotify" is preferred over "imfile" on versions >8.15, see
# https://www.rsyslog.com/doc/configuration/modules/imfile.html#mode
module(load="inotify")

# Input for oops-rs
input(type="imfile"
      File="/var/log/overlord-rs/oops-rs.log"
      Tag="oops-rs"
      Severity="debug"
      Facility="local0")

# Input for vega-rs
input(type="imfile"
      File="/var/log/overlord-rs/vega-rs.log"
      Tag="vega-rs"
      Severity="debug"
      Facility="local0")

# Input for whistleblower-rs
input(type="imfile"
      File="/var/log/overlord-rs/whistleblower-rs.log"
      Tag="whistleblower-rs"
      Severity="debug"
      Facility="local0")

# Processed logs for all applications
local0.* /var/log/overlord-rs/overlord-rs-processed.log
